	
Label Root
{
	Son: FIRM
	Label FIRM
	{
		Var: Price
		Var: C
		Param: max
		Param: min

	}


}


DATA

Object: Root C	1

Object: FIRM C	5
Var: Price 1 s + n p	10	10	10	10	10
Var: C 0 n + n n
Param: max 0 n + n n	10	10	10	10	10
Param: min 0 n + n n	0	0	0	0	0

SIM_NUM 1
SEED 1
MAX_STEP 100
EQUATION fun_exercise_model_1.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root

END_DESCRIPTION

Object_FIRM

END_DESCRIPTION

Variable_Price
Price today = prince yesterday + c
_INIT_
All 5 instances drawn from uniform distribution between 10 and 0
END_DESCRIPTION

Variable_C

END_DESCRIPTION

Parameter_max

_INIT_
All 5 instances equal to 10
END_DESCRIPTION

Parameter_min

_INIT_
All 5 instances equal to 0
END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, ONLY between the MODELBEGIN and MODELEND words


EQUATION("Price")
/*
Price today = prince yesterday + c
*/

v[0] = VL("Price", 1); //variable
v[1] = V("c"); // parameter

RESULT(v[0]+v[1])


EQUATION("C")

v[0] = V("min");
v[1] = V("max");
v[2] = uniform(v[0], v[1]); 
RESULT(v[2])

/*
EQUATION("C")
v[0] =uniform(0, 10);  //variable
RESULT(v[0])
*/







MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
